LaDeportivaHuichapan.GUI.Escritorio.Administrador/GenerarEquipos.xaml

<Window x:Class="LaDeportivaHuichapan.GUI.Escritorio.Administrador.GenerarEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaDeportivaHuichapan.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="Construir Equipos" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/fondo3.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Image Source="img/LaDeportico.png"></Image>
            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Heavy" Margin="15,0">La Deportiva Huichapan</Label>
            <Label VerticalAlignment="Center" FontSize="20" FontWeight="Heavy" Margin="15,0">EQUIPOS</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
        
            <Button x:Name="btnRegresar" Width="100" Height="30" Click="btnRegresar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/regresar.png"></Image>
                    <Label>Regresar</Label>
                </StackPanel>
            </Button>
        
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Label >Elige un equipo: </Label>
            <ComboBox x:Name="cmbxNombreEquipo" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="cmbxNombreEquipo_SelectionChanged">
                <!--<ComboBoxItem x:Name="itemNombreEquipo" FontStyle="Italic">EQUIPO</ComboBoxItem>-->
            </ComboBox>
            <WrapPanel Orientation="Horizontal">
                <Label >Elige un jugador:</Label>
                <ComboBox x:Name="cmbxNombreJugador" Width="150">
                    <!--<ComboBoxItem x:Name="itemJugador" FontStyle="Italic">JUGADOR</ComboBoxItem>-->
                </ComboBox>
                <Button x:Name="btnAgregar" Click="btnAgregar_Click">
                    <WrapPanel>
                        <Image Source="img/add.png" Width="20"></Image>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnQuitar" Click="btnQuitar_Click">
                    <WrapPanel>
                        <Image Source="img/delete.png" Width="20"></Image>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnNuevo" Margin="5,5" Click="btnNuevo_Click">
                <WrapPanel>
                    <Image Source="img/nuevo.png" Width="20"></Image>
                    <Label>Nuevo</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="btnGuardar" Margin="5,5" Click="btnGuardar_Click">
                <WrapPanel>
                    <Image Source="img/guardar.png" Width="20"></Image>
                    <Label>Guardar</Label>
                </WrapPanel>
            </Button>
            <!--<Button x:Name="btnEditar" Margin="5,5" Click="btnEditar_Click">
                <WrapPanel>
                    <Image Source="img/editar.png" Width="20"></Image>
                    <Label>Guardar</Label>
                </WrapPanel>-->
            <!--</Button>-->
            <Button x:Name="btnElimiar" Margin="5,5" Click="btnElimiar_Click">
                <WrapPanel>
                    <Image Source="img/delete.png" Width="20"></Image>
                    <Label>Eliminar</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="btnCancelar" Margin="5,5" Click="btnCancelar_Click">
                <WrapPanel>
                    <Image Source="img/cancel.png" Width="20"></Image>
                    <Label>Cancelr</Label>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <ListView x:Name="lstvJugadoresEnEquipo" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lstvTorneos" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <Expander FontSize="12" Header="Jugadores" Grid.Column="1" Grid.Row="0">
                            <ListView Width="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding jugadores}" Background="{x:Null}" BorderBrush="{x:Null}"></ListView>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
