LaDeportivaHuichapan.GUI.Escritorio.Administrador/ReguistroDePuntos.xaml

<Window x:Class="LaDeportivaHuichapan.GUI.Escritorio.Administrador.ReguistroDePuntos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaDeportivaHuichapan.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="ReguistroDePuntos" Height="500" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="img/fondo3.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <WrapPanel>
                <Image Source="img/LaDeportico.png"></Image>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Heavy" Margin="15,0">La Deportiva Huichapan</Label>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Heavy" Margin="15,0">PUNTUACION</Label>
            </WrapPanel>

        </WrapPanel>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel Margin="0,5">
                    <Label >Elige un torneo:</Label>
                    <ComboBox x:Name="cmbxNombreTorneo" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="cmbxNombreTorneo_SelectionChanged">
                        <!--SelectionChanged="cmbxNombreTorneo_SelectionChanged-->
                        <!--<ComboBoxItem x:Name="itemNombreEquipo" FontStyle="Italic">EQUIPO</ComboBoxItem>-->
                    </ComboBox>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel Orientation="Vertical">

                    <WrapPanel Margin="0,5">
                        <Label >Elige el equipo 1:</Label>
                        <ComboBox x:Name="cmbxNombreEquipo1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="cmbxNombreEquipo1_SelectionChanged">
                            <!--<ComboBoxItem x:Name="itemNombreEquipo" FontStyle="Italic">EQUIPO</ComboBoxItem>-->
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5">
                        <Label >Elige el equipo 2:</Label>
                        <ComboBox x:Name="cmbxNombreEquipo2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="cmbxNombreEquipo2_SelectionChanged">
                            <!--<ComboBoxItem x:Name="itemNombreEquipo" FontStyle="Italic">EQUIPO</ComboBoxItem>-->
                        </ComboBox>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" >
                    <WrapPanel Margin="0,5">
                        <Label x:Name="NombreEquipo1">Numero de goles del equipo 1:</Label>
                        <TextBox x:Name="tbxEquipo1" Width="50" MaxLength="2"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="0,5">
                        <Label x:Name="NombreEquipo2">Numero de goles del equipo 2:</Label>
                        <TextBox x:Name="tbxEquipo2" Width="50" MaxLength="2"></TextBox>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>

        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Button x:Name="btnNuevo" Margin="5,5" Click="btnNuevo_Click" >
                <WrapPanel>
                    <Image Source="img/nuevo.png" Width="20"></Image>
                    <Label>Nuevo</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="btnGuardar" Margin="5,5" Click="btnGuardar_Click">
                <WrapPanel>
                    <Image Source="img/guardar.png" Width="20"></Image>
                    <Label>Guardar</Label>
                </WrapPanel>
            </Button>
            <Button x:Name="btnCancelar" Margin="5,5" Click="btnCancelar_Click">
                <WrapPanel>
                    <Image Source="img/cancel.png" Width="20"></Image>
                    <Label>Cancelr</Label>
                </WrapPanel>
            </Button>

            <Button x:Name="btnRegresar" Margin="5,5" Click="btnRegresar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/regresar.png"></Image>
                    <Label>Regresar</Label>
                </StackPanel>
            </Button>
        </WrapPanel>

        <ListView x:Name="lstvTorneos" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <Expander FontSize="10" Header="Equipos" Grid.Column="1" Grid.Row="0">
                            <ListView x:Name="lstvDepuntos" FontSize="9" Width="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding equipos}" Background="{x:Null}" BorderBrush="{x:Null}"></ListView>
                        </Expander>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding equipos}" Grid.Column="2" Grid.Row="0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
