LaDeportivaHuichapan.GUI.Escritorio.Administrador/VentanaDeCambioDeContrasena.xaml

<Window x:Class="LaDeportivaHuichapan.GUI.Escritorio.Administrador.VentanaDeCambioDeContrasena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaDeportivaHuichapan.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="400" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="img/fondo2.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="img/LaDeportiva.png" Height="140" Width="120" Margin="0,10" ></Image>
            <Label VerticalAlignment="Center" Grid.Row="1" FontWeight="Heavy" FontSize="15">La Deportiva Huichapan</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/user.png"></Image>
                    <Label >Usuario</Label>
                </StackPanel>
                <ComboBox Height="25" Width="150" x:Name="cmbxUsuario"></ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,5">
                <Label >Ingresa tu nueva contraseña</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/key.png"></Image>
                    <Label >Contraseña</Label>
                </StackPanel>
                <TextBox Height="25" Width="150" x:Name="tbxContrasena" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Label x:Name="lblError" FontSize="15" FontStyle="Oblique" FontWeight="Black" Foreground="Red" HorizontalAlignment="Center">No has ingresado ninguna contraseña</Label>
                <!--<Label x:Name="lblUsuarioProvicional" FontSize="15" FontWeight="Black" Foreground="Chocolate" HorizontalAlignment="Center">*Usuario: 12345</Label>
                <Label x:Name="lblcontrasenaProvicional" FontSize="15" FontWeight="Black" Foreground="Chocolate" HorizontalAlignment="Center">*Contraseña: 12345678</Label>-->
                <!--<Label x:Name="EtiquetaAdvertencia" FontSize="10" FontStyle="Oblique" FontWeight="Black" Foreground="Black" HorizontalAlignment="Center">*Contraseña y usuario provicional, por favor cambiarla para mayor seguridad*</Label>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <Button x:Name="btnGuardar" Click="btnGuardar_Click" Width="80" Margin="30,5" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/guardar.png" Stretch="None"></Image>
                    <Label>Guardar</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnRegresar" Click="btnRegresar_Click" Width="80" Margin="30,5" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/regresar.png" Width="25" Stretch="None"></Image>
                    <Label>Regresar</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>

