LaDeportivaHuichapan.GUI.Escritorio.Administrador/VentanaReguistros.xaml

<Window x:Class="LaDeportivaHuichapan.GUI.Escritorio.Administrador.VentanaReguistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaDeportivaHuichapan.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="VentanaReguistros" Height="500" Width="650" Background="#FF83957A">
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="img/fondo3.png"/>
        </TabControl.Background>
        <TabItem Header="Deporte" x:Name="pestanaDeDeportes" >
            <Grid x:Name="gridDeDeporte">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/LaDeportico.png" Height="100" Width="100" Margin="20,10" ></Image>
                    <Label VerticalAlignment="Center" FontWeight="Heavy" FontSize="15">La Deportiva Huichapan</Label>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center"  FontWeight="Heavy" FontSize="15">DEPORTES</Label>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center">Id:</Label>
                        <TextBlock VerticalAlignment="Center">Creado por Default</TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Nombre:</Label>
                        <TextBox x:Name="tbxNombreDeDeporte" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Lugar De Juego:</Label>
                        <TextBox x:Name="tbxLugarDeJuegoDeporte" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red">* Campos Obligatrios *</Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnNuevoDeporte" Click="btnNuevoDeporte_Click" Margin="0,10" Width="70">Nuevo</Button>
                        <Button x:Name="btnGuardarDeporte" Click="btnGuardarDeporte_Click" Margin="0,10" Width="70">Gurdar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0" >
                        <Button x:Name="btnCancelarDeporte" Click="btnCancelarDeporte_Click" Margin="0,10" Width="70" >Cancelar</Button>
                        <Button x:Name="btnEditarDeporte" Click="btnEditarDeporte_Click" Margin="0,10" Width="70">Editar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnEliminarDeporte" Click="btnEliminarDeporte_Click" Margin="0,10" Width="70">Eliminar</Button>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgDeportes" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"></DataGrid>
            </Grid>

        </TabItem>
        <TabItem Header="Equipo" x:Name="pestanaDeEquipo">
            <Grid x:Name="gridDeEquipo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Image Source="img/LaDeportico.png" Height="100" Width="100" Margin="20,10" ></Image>
                    <Label VerticalAlignment="Center" FontWeight="Heavy" FontSize="15">La Deportiva Huichapan</Label>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center"  FontWeight="Heavy" FontSize="15">EQUIPOS</Label>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center">Id:</Label>
                        <TextBlock VerticalAlignment="Center">Creado por Default</TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Nombre:</Label>
                        <TextBox x:Name="tbxNombreEquipo" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Cantidad De Jugadores:</Label>
                        <TextBox x:Name="tbxCantidadDeJugadores" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Puntos:</Label>
                        <TextBox x:Name="tbxPuntosDeEquipo" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red">* Campos Obligatrios *</Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="34,12,34,13">
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnNuevoEquipo" Click="btnNuevoEquipo_Click" Margin="0,10" Width="70">Nuevo</Button>
                        <Button x:Name="btnGuardarEquipo" Click="btnGuardarEquipo_Click" Margin="0,10" Width="70">Gurdar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0" >
                        <Button x:Name="btnCancelarEquipo" Click="btnCancelarEquipo_Click" Margin="0,10" Width="70" >Cancelar</Button>
                        <Button x:Name="btnEditarEquipo" Click="btnEditarEquipo_Click" Margin="0,10" Width="70">Editar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnEliminarEquipo" Click="btnEliminarEquipo_Click" Margin="0,10" Width="70">Eliminar</Button>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgEquipo" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Jugadores">
            <Grid x:Name="gridDeJugador">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/LaDeportico.png" Height="100" Width="100" Margin="20,10" ></Image>
                    <Label VerticalAlignment="Center" FontWeight="Heavy" FontSize="15">La Deportiva Huichapan</Label>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center"  FontWeight="Heavy" FontSize="15">JUGADORES</Label>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center">Id:</Label>
                        <TextBlock VerticalAlignment="Center">Creado por Default</TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Nombre:</Label>
                        <TextBox x:Name="tbxNombreJugador" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Sexo:</Label>
                        <TextBox x:Name="tbxSexioJugador" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Posición:</Label>
                        <TextBox x:Name="tbxPosicionDeJugador" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red">* Campos Obligatrios *</Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnNuevoJugador" Click="btnNuevoJugador_Click" Margin="0,10" Width="70">Nuevo</Button>
                        <Button x:Name="btnGuardarJugador" Click="btnGuardarJugador_Click" Margin="0,10" Width="70">Gurdar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0" >
                        <Button x:Name="btnCancelarJugador" Click="btnCancelarJugador_Click" Margin="0,10" Width="70" >Cancelar</Button>
                        <Button x:Name="btnEditarJugador" Click="btnEditarJugador_Click" Margin="0,10" Width="70">Editar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnEliminarJugador" Click="btnEliminarJugador_Click" Margin="0,10" Width="70">Eliminar</Button>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgJugador" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Torneo" x:Name="pestanaTorneo">
            <Grid x:Name="gridDeTorneo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="img/LaDeportico.png" Height="100" Width="100" Margin="20,10" ></Image>
                    <Label VerticalAlignment="Center" FontWeight="Heavy" FontSize="15">La Deportiva Huichapan</Label>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center"  FontWeight="Heavy" FontSize="15">TORNEOS</Label>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center">Id:</Label>
                        <TextBlock VerticalAlignment="Center">Creado por Default</TextBlock>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center">*Nombre:</Label>
                        <TextBox x:Name="tbxNombreDeTorneo" VerticalAlignment="Center" Width="150"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                        <Label VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Red">* Campos Obligatrios *</Label>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnNuevoTorneo" Click="btnNuevoTorneo_Click" Margin="0,10" Width="70">Nuevo</Button>
                        <Button x:Name="btnGuardarTorneo" Click="btnGuardarTorneo_Click" Margin="0,10" Width="70">Gurdar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0" >
                        <Button x:Name="btnCancelarTorneo" Click="btnCancelarTorneo_Click" Margin="0,10" Width="70" >Cancelar</Button>
                        <Button x:Name="btnEditarTorneo" Click="btnEditarTorneo_Click" Margin="0,10" Width="70">Editar</Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5,0">
                        <Button x:Name="btnEliminarTorneo" Click="btnEliminarTorneo_Click" Margin="0,10" Width="70">Eliminar</Button>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid x:Name="dtgTorneo" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2"></DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="X" x:Name="salir" MouseDoubleClick="salir_MouseDoubleClick">

        </TabItem>
    </TabControl>
</Window>
