LaDeportivaHuichapan.GUI.Escritorio.Administrador/VentanaDeSeleccion.xaml

<Window x:Class="LaDeportivaHuichapan.GUI.Escritorio.Administrador.VentanaDeSeleccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaDeportivaHuichapan.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="VentanaDeSeleccion" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/fondo2.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="img/LaDeportiva.png" Height="200" Width="200" Margin="0,10" ></Image>
            <Label VerticalAlignment="Center" Grid.Row="1" FontWeight="Heavy" FontSize="25">La Deportiva Huichapan</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/CambiarVentana.png" Width="30"></Image>
                    <Label  FontSize="15">Ventana: </Label>
                </StackPanel>
                <ComboBox Height="25" Width="200" x:Name="tbxUsuario" AutomationProperties.AcceleratorKey="+" AutomationProperties.AccessKey="*"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <Label x:Name="lblError" FontSize="15" FontStyle="Oblique" FontWeight="Black" Foreground="Red" HorizontalAlignment="Center">No has seleccionado nada</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <Button x:Name="btnAceptar" Click="btnAceptar_Click" Width="80" Margin="30,5" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/accept.png" Stretch="None"></Image>
                    <Label>Aceptar</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnRegresar" Width="80" Margin="30,5" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/regresar.png" Stretch="None"></Image>
                    <Label>Regresar</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
